<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            position: relative;
            margin-left: 9%;
            float: left;

        }
        .navbar ul{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            list-style-type: none;
            overflow: hidden;
            margin-right: 7.3%;
            margin-top: 5%;

        }
        .navbar a{
            color: black;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            color: white;
            background-color: rgb(73, 73, 73);

        }
        .navbar li{
            float: right;
        }
        #nav-btn{
            background-color: #CE2834;
            color: aliceblue ;
        }
        #nav-btn:hover{
            color: white;
            background-color: rgb(73, 73, 73);
        }
        #container2{
            height: 70vh;
            width: 85%;
            border: 10px solid rgba(255, 0, 0, 0);
            background: linear-gradient(90deg, #ce2833ce 45%, #00000000 45%), url(electrical-engineers-facilities_883586-28905.avif);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 100% 100%;
            margin-top: 2.5%;
            margin-left: 7%;
        }
        .heading{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin-top: 4.5%;
            margin-right: 60%;
            margin-left: 7%;
            margin-bottom: 0%;
            font-size: 40px;
            text-align: left;
            
        }
        .para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin-right: 65%;
            margin-left: 7%;
            margin-bottom: 0%;
            font-size: 18px;
            text-align: justify;

        }
        .button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 5vh;
            width: 15%;
            color: white;
            background-color: black;
            margin-top: 1.5%;
            margin-left: 7%;
        }
        .button:hover{
            color: black;
            cursor: pointer;
            background-color: white;
            border: 1px solid black;
        }
        .ref{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin-left: 5%;
            

        }
        
    </style>
</head>
<body>
    <img src="Contracts-Logo-Website.png" alt="logo" class="logo">
    <nav class="navbar">
        
        <ul>
           <li><a href="" id="nav-btn">Contact Us</a></li>
           <li><a href="">Projects</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">About Us</a></li>
           <li><a href="">Home</a></li>

        </ul>

    </nav>
    <div id="container2">
        
        <h1 class="heading">Supporting you in safeguarding buildings & their users.</h1>
        <h4 class="para">Experienced M&E professionals enabling you to deliver effective and complaint developement, refurbishment and remediation projects.</h4><br>
        <button type="button" class="button">Find out more </button>
        <a href="" class="ref">Get in touch</a>

    </div>

</body>
</html>